{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": ["node", "mocha", "chai"]
    },
    "include": ["src/**/*.test.ts"],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
} 